<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">firsovpro.online</domain>
        <trust-anchors>
            <certificates src="@raw/firsovproonlinecrt" />
        </trust-anchors>
    </domain-config>
</network-security-config>